v.2.0/Boykot/About.xaml

<phone:PhoneApplicationPage
    x:Class="Boykot.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ПАРТІЯ РЕГІОНІВ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="інфо" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel>
                <RichTextBox VerticalAlignment="Top" FontSize="22">
                    <Paragraph>
                        <Run>Ця програма містить список брендів, компаній, ЗМІ, що належать або контролюються членами Партії Регіонів.</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run>Як виправити помилку в даних (додати бренд, помилка в написанні, неправильна категорія)? 
                        Необхідно зайти на</Run>
                        <Hyperlink Click="Hyperlink_OnClick" Foreground="{StaticResource PhoneAccentBrush}">http://bit.ly/BoikotForm</Hyperlink>
                        <Run>та додати відповідний коментар.</Run>
                    </Paragraph>
                </RichTextBox>

                <!--
                <ListBox Name="ListBox" Margin="12, 24, 12, 12">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Name="WrapPanel" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" Margin="0,8,8,8">
                                <Border Background="{StaticResource PhoneAccentBrush}" 	
                                        Width="62" Height="62" 
                                        HorizontalAlignment="Left" >
                                    <Image Source="{Binding Logo}" 
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
-->
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>