v.2.0/Boykot/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Boykot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Loading}" Text="Оновлення даних..." />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ПАРТІЯ РЕГІОНІВ" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <telerikDataControls:RadJumpList x:Name="Brands" 
                                             ItemsSource="{Binding Brands}"
                        Margin="12, 0,12,0"
                        GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                        GroupPickerItemTemplate="{StaticResource GroupItemTemplate}">
                <telerikDataControls:RadJumpList.GroupPickerItemsPanel>
                    <ItemsPanelTemplate>
                        <telerikPrimitives:RadWrapPanel Margin="12,0,12,0" ItemWidth="104" ItemHeight="104" />
                    </ItemsPanelTemplate>
                </telerikDataControls:RadJumpList.GroupPickerItemsPanel>
                <telerikDataControls:RadJumpList.ItemTemplate>

                    <DataTemplate>
                        <Grid Margin="0,12,0,12">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Stretch="Uniform" VerticalAlignment="Top"
                                   Margin="0,12,0,0"
                                   Grid.Column="0"
                                   >
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Logo}" CreateOptions="BackgroundCreation"/>
                                </Image.Source>
                            </Image>

                            <StackPanel Margin="12,0,0,0" Grid.Column="1">
                                <TextBlock Text="{Binding Title}" 
                                       FontSize="32"
                                       VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                       Style="{StaticResource PhoneTextTitle2Style}" Margin="0" />

                                <TextBlock Text="{Binding GeoFormatted}" Margin="0" 
                                       VerticalAlignment="Center"    
                                           TextWrapping="Wrap"
                                       Foreground="{StaticResource PhoneAccentBrush}" FontSize="18" />

                                <TextBlock Text="{Binding DescriptionFormatted}" Margin="0" 
                                       VerticalAlignment="Center"    
                                           TextWrapping="Wrap"
                                       Foreground="{StaticResource PhoneSubtleBrush}" FontSize="18" />

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </telerikDataControls:RadJumpList.ItemTemplate>
            </telerikDataControls:RadJumpList>
        </Grid>

        <telerikInput:RadListPicker x:Name="GroupListPicker" 
                                    InlineModeThreshold="0"
                                    Opacity="0"
                                    SelectionChanged="GroupPicker_SelectionChange">
            <telerikInput:RadListPicker.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="38" Margin="12, -24, 12,0" Text="{Binding}"/>
                </DataTemplate>
            </telerikInput:RadListPicker.ItemTemplate>

        </telerikInput:RadListPicker>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.filter.png" Text="групи"
                                            
                                            Click="ApplicationBarIconButton2_OnClick"
                                            />
            <!--
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.search.png" Text="пошук"
                                            Click="ApplicationBarIconButton_OnClick"
                                            />
            <shell:ApplicationBarIconButton IconUri="/Images/feature.email.png" Text="поділитися"
                                            Click="ApplicationBarIconButton3_OnClick"
                                            /> -->
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.facebook.png" Text="facebook"
                                            Click="ApplicationBarIconButton4_OnClick"
                                            />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="про програму" Click="ApplicationBarMenuItem2_OnClick"/>
                <shell:ApplicationBarMenuItem Text="оцінити програму" Click="ApplicationBarMenuItem_OnClick"/>
                <shell:ApplicationBarMenuItem Text="написати відгук" Click="ApplicationBarMenuItem3_OnClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>