v.2.0/Boykot/Search.xaml

<phone:PhoneApplicationPage
    x:Class="Boykot.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,27,0,0">
            <TextBlock Text="ПОШУК У БАЗІ" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-12,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <telerikPrimitives:RadTextBox 
                Grid.Row="0"
                KeyUp="CheckForEnterPressed"
                ActionButtonTap="RadTextBox_ActionButtonTap"
                    Name="radTextBox"
                
                ActionButtonVisibility="Visible" Watermark="Введіть назву бренда" VerticalAlignment="Top"/>

            <StackPanel Grid.Row="1" Margin="0,120,0,0">
                <TextBlock Style="{StaticResource PhoneTextTitle2Style}"
                       FontWeight="Bold"
                           FontSize="48"
                           Foreground="White"
                           Name="result"
                           TextWrapping="Wrap"
                       />
                <TextBlock Name="result2" Foreground="White"
                           
                           Margin="12"
                           />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>